body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.profile-picture img {
    max-width: 250px;
    border: 3px solid #ddd;
}

.service-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-box:hover {
    transform: translateY(-10px);
}

footer a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}

footer a:hover {
    color: #007bff;
}

@media (max-width: 768px) {
    .profile-picture img {
        max-width: 150px;
    }

    .navbar-nav {
        text-align: center;
    }

    .navbar-nav .nav-item {
        margin-bottom: 15px;
    }

    .d-flex .text-center {
        margin-bottom: 15px;
    }
}
